[33m4a5e6a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnaya123[m[33m, [m[1;31morigin/naya123[m[33m)[m Feri Commit gare
[33mf2f921f[m[33m ([m[1;31morigin/kunlek_gandu[m[33m, [m[1;32mkunlek_gandu[m[33m)[m DD
[33m8eb4224[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #3 from strangerdd-eng/naya
[33m283ac43[m[33m ([m[1;31morigin/naya[m[33m, [m[1;32mnaya[m[33m)[m Nayawala
[33mb8d7f98[m Merge pull request #2 from strangerdd-eng/newbranch
[33m463ab1d[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;32mnewbranch[m[33m)[m Commit4
[33md978405[m Deepak Commit
[33m24cbb87[m[33m ([m[1;32mlist[m[33m)[m Merge pull request #1 from strangerdd-eng/features/dd-feature-1
[33m19a9551[m Commit2
[33m1b9b15e[m Commit 1
[33m850f52f[m Create sample.txt
